<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<DialogPane prefHeight="214.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="textField" layoutX="85.0" layoutY="72.0" />
            <Button fx:id="button" layoutX="134.0" layoutY="137.0" mnemonicParsing="false" onAction="#onClick" text="Button" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
